<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment2_background">

    <TextView
        android:id="@+id/gamelog_hometeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Kotijoukkue"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHometeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="16"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/gamelog_hometeam"
        app:layout_constraintTop_toBottomOf="@+id/gamelog_hometeam" />

    <TextView
        android:id="@+id/tvAwayteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vierasjoukkue"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etHometeam"
        app:layout_constraintTop_toBottomOf="@+id/etHometeam" />

    <EditText
        android:id="@+id/etAwayteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="16"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvAwayteam"
        app:layout_constraintTop_toBottomOf="@+id/tvAwayteam" />

    <TextView
        android:id="@+id/tvGoal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Maalista"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etAwayteam"
        app:layout_constraintTop_toBottomOf="@+id/etAwayteam" />

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvGoal1"
        app:layout_constraintStart_toEndOf="@+id/tvGoal1" />

    <TextView
        android:id="@+id/tvGoal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="pistettä"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etGoal"
        app:layout_constraintStart_toEndOf="@+id/etGoal" />

    <TextView
        android:id="@+id/tvGoalAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lisämaalista"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvGoal1"
        app:layout_constraintTop_toBottomOf="@+id/tvGoal1" />

    <EditText
        android:id="@+id/etGoalAdd"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvGoalAdd1"
        app:layout_constraintStart_toEndOf="@+id/tvGoalAdd1" />

    <TextView
        android:id="@+id/tvGoalAdd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="pistettä"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etGoalAdd"
        app:layout_constraintStart_toEndOf="@+id/etGoalAdd" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sähköpostiosoite"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvGoalAdd1"
        app:layout_constraintTop_toBottomOf="@+id/tvGoalAdd1" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="16"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salasana"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="16"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TALLENNA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>