<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/gamelog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="2021-11-02"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gamelog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="12:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHometeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamelog_date"
            android:padding="3dp"
            android:text="Falcons"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/gamelog_homescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamelog_date"
            android:layout_toEndOf="@id/tvHometeam"
            android:padding="3dp"
            android:text="67"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/gamelog_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamelog_date"
            android:layout_toEndOf="@id/gamelog_homescore"
            android:padding="3dp"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/gamelog_awayscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamelog_date"
            android:layout_toEndOf="@id/gamelog_minus"
            android:padding="3dp"
            android:text="38"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/gamelog_awayteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamelog_date"
            android:layout_toEndOf="@id/gamelog_awayscore"
            android:padding="3dp"
            android:text="Devils"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/gamelog_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHometeam"
            android:padding="3dp"
            android:text="Game events"
            android:textColor="@color/teal_200"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>